<resources>
    <string name="app_name">Hangman</string>
    <string name="menu_label">Main menu</string>
    <string name="play_label">Hangman</string>
    <string name="about_label">About</string>
    <string name="result_label">Result</string>

    <string name="action_play">Play</string>
    <string name="action_info">Info</string>

    <string name="hangman_text">Hangman</string>
    <string name="play_text">Spela spel</string>
    <string name="about_text">Om</string>
    <string name="exit_text">Exit</string>

    <string name="tries_text">försök kvar</string>
    <string name="guess_hint_text">Gissa här!</string>
    <string name="guess_button_text">Gissa!</string>
    <string name="new_game">Nytt spel startat!</string>
    <string name="no_input_text">Ingen input, testa igen</string>
    <string name="not_letter_text">bara A till Z</string>
    <string name="used_text">Denna bokstav är redan använd</string>

    <string name="the_word_text">Ordet var: </string>
    <string name="tries_left_text">Antal försök kvar: </string>
    <string name="game_won">Du vann!</string>
    <string name="game_lost">Du förlorade!</string>

    <string name="about_content_text">Programmerad av Christian.</string>
    <string name="back_menu_text">Tillbaka till huvudmenyn</string>
</resources>
